#
# Recommend use for configuration that changes between environments.
#
# To override externally, see Spring Boot docs
# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config
#
# See also /application.yml
#

#
# to enable this profile use:
#
# -Dspring.profiles.active=SQLSERVER
#
# Prereq is an empty database called 'simpleapp', with user and password also 'simpleapp'
#

spring.flyway.enabled=true
spring.flyway.default-schema=SIMPLE
spring.flyway.schemas=SIMPLE

#spring.datasource.platform=sqlserver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=simpleapp
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=simpleapp
#spring.datasource.password=simpleapp

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost;databaseName=Epas-reclamos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sconti
spring.datasource.password=contiSA/*/9685

#causeway.persistence.schema.create-schema-sql-template=   (use flyway instead)
causeway.persistence.schema.auto-create-schemas=


